{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices", "helpers:pinGitHubActionDigestsToSemver"],
  minimumReleaseAge: "14 days",
  internalChecksFilter: "strict",
  labels: ["dependencies"],
  schedule: ["before 8am on Monday"],

  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 4am on Monday"],
  },

  packageRules: [
    // Pre-commit hooks (digest-pin to commit SHA for supply chain hardening)
    {
      matchManagers: ["pre-commit"],
      pinDigests: true,
    },
  ],
}
